COINBASE_API_KEY=YOUR_API_KEY_ID
COINBASE_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\n...your PEM...\n-----END EC PRIVATE KEY-----
# Optional:
PRODUCT_ID=BTC-AUD   # works for Australia; switch to BTC-USD if you prefer.  [oai_citation:1‡finder.com.au](https://www.finder.com.au/cryptocurrency/exchanges/coinbase-exchange-review?utm_source=chatgpt.com)
